<!doctype html>
<html>

    <header>
        <h1>Signup</h1>
    </header>
    <style>
        .error {color:red;}
    </style>
    <body>
        <form action='/', method='POST' >   
            <label>Username: 
                <input type='text' name='username' value='{{username}}' />
            </label> <br>
                <p class='error'>{{username_error}}</p> 
            
            <label>Password: 
                <input type='password' name='password' />
            </label> <br>
                <p class='error'>{{password_error}}</p>
            
            <label>Verify Password: 
                <input type='password' name='verify_password' />
            </label> <br>
                <p class='error'>{{verify_error}}</p>
            
                <label>Email (Optional): 
                <input type='text' name='email' value='{{email}}'/>
            </label> <br>
                <p class='error'>{{email_error}}</p>
            
            <input type='submit' name='submit' value='Submit Query' />
        </form>
    </body>

</html>